<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3x3</title>
<style>
    *{
        margin:0px;
        padding:0px;
    }
    section {
        display: grid ;
        justify-content: center;
        align-content: center;
    }
    body{
        width:100%;
        justify-content:center; /*funka ikke*/
    }
    #page{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        max-width:400px;
        align-content:center;
    }
    .rute {
        /*rgb(0, 0, 0)*/
        border: 2px solid;
        min-height: 50px;
    }
    .rute:hover {
        border: 6px solid cyan;
    }
    .blue:hover{
        background-color:blue;
    }
    .blue{
        background-color: rgb(230, 154, 15);
    }
    .red{
        background-color: rgb(167, 58, 177);
    }
    .red:hover{
        background-color:red;
    }
</style>
</head>
<body>
    <div id="page">
        <div id=""class="rute blue"></div>
        <div id=""class="rute red"></div>
        <div id=""class="rute blue"></div>
        <div id=""class="rute red"></div>
        <div id=""class="rute blue"></div>
        <div id=""class="rute red"></div>
        <div id=""class="rute blue"></div>
        <div id=""class="rute red"></div>
        <div id=""class="rute blue"></div>
    </div>
</body>
</html>